// below is how the file is formatted
// f = file
// o = create object
// s = scale
// c = color
// n = name

//sets the file name
f "spray can 2.obj3d"
//create an object using the file
//at this position x y z pos in the world
o 2 0 0
// scales the object to .1
s .1
// sets the object to a r g b
c 0 1 .7
n "Player"


//the ground
f "ground.obj3d"
o 0 0 0
c 0 1 0

//Palm Tree
f "palmTree.obj3d"
o 4 0 0
c 0 1 .2
s .3
n "Palm Tree"

//Titled palm Tree
f "tiltPalmTree.obj3d"
o -4 0 0
c 0 1 .2
s .3
n "Tilted Palm Tree"