// below is how the file is formatted
// f = file
// o = create object
// s = scale
// c = color
// n = name

//sets the file name
f "spray can 2.obj3d"
//create an object using the file
//at this position x y z pos in the world
o 2 0 0
// scales the object to .1
s .1
// sets the object to a r g b
c 0 1 .7
n "Player"


//the ground
f "ground.obj3d"
o 0 0 0
c 0 1 0
n "no color"

//Palm Tree
f "palmTree.obj3d"
o 4 0 0
c 0 1 .2
s .3
n "Palm Tree"

//Titled palm Tree
f "tiltPalmTree.obj3d"
o -4 0 0
c 1 0 1
s .3
n "Tilted Palm Tree"

//Winded Tree
f "tree.obj3d"
o -5 0 -7
c 0 1 .5
s .5

o 5 0 7
c 1 1 0
s .5

//Willows
f "willow.obj3d"
o 0 0 -10
c 0 1 1
s 2

o 0 0 10
c 1 .5 0
s 2